"""Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый,
зеленый. Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды,
третьего (зеленый) — на ваше усмотрение. Переключение между режимами должно осуществляться только в указанном порядке
(красный, желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав описанный метод.

Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее сообщение и
завершать скрипт. """

import time


class TrafficLight:
    __color = 'reeed'

    def running(self, len_red: int, len_yellow: int, len_green: int):
        start = time.time()
        prev_time = start
        switch = {'red': 7, 'yellow': 2, 'green': 5}
        while True:
            for k, v in switch.items():
                self.__color = k
                time.sleep(v)

    def get_colour(self):
        return self.__color


a = TrafficLight()
b = a.running(2, 2, 5)
time.sleep(3)
c = a.running(7, 2, 5)

