numbers = ['a', 'b', 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

for key in numbers:

    # Запоминаем ключ массива для удобства
    i = numbers.index(key)

    # Завершаем цикл, если следующий ключ элемента равен длине списка,
    # т.е. следующего элемента не существует
    if i + 1 == len(numbers):
        break
    # Проходим местами по всем нечетным элементам,
    # Меняем местами со следующими четными
    if i % 2 == 0:
        numbers[i], numbers[i + 1] = numbers[i + 1], numbers[i]

print(numbers)
