"""Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить
возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y). При решении задания
необходимо обойтись без встроенной функции возведения числа в степень. """


def my_func(x, y):
    # проверка на тип
    try:

        # проверка на число
        if y > -1 or x <= 0:
            return 'Wrong number'

        # решение простым способом
        out2 = 1 / x ** abs(y)

        # решение сложным
        res = x
        for i in range(1, abs(y)):
            res = res * x
        out = 1 / res

        # вывод результата
        return f'1st res: {out}\n2nd res: {out2}'
    except TypeError:
        return 'Wrong type'


print(my_func(16, -6))
print(pow(16, -6))
